scripts/projects.json (before)
[
  {
    "title": "Forest",
    "description": "Magical Musical Trees",
    "credits": "Programming, Visual Design, Sound Design",
    "thumbnail": "/images/forest.png",
    "id": "forest",
    "categories": ["audiovisual", "design", "sounddesign", "programming"],
    "show": true
  },
  {
    "title": "Kaitiaki Harvest",
    "description": "Regenerative Foraging Simulator",
    "credits": "Music, Sound Design, Programming",
    "thumbnail": "/images/kaitiakiharvest.png",
    "id": "kaitiakiharvest",
    "categories": [
      "games",
      "soundtrack",
      "sounddesign",
      "music",
      "programming",
      "gamejam"
    ],
    "show": true
  },
  {
    "title": "Untitled Marching Cubes Project",
    "description": "Procedurally Generated Sandbox",
    "credits": "Programming, Visual Design, Sound Design",
    "thumbnail": "/images/marchingcubes_1.png",
    "id": "marchingcubes",
    "categories": [
      "audiovisual",
      "design",
      "sounddesign",
      "programming",
      "games"
    ],
    "show": true
  },
  {
    "title": "Equine",
    "description": "Racehorse Management Game",
    "credits": "Music",
    "thumbnail": "/images/equine.png",
    "id": "equine",
    "categories": ["orchestral", "music", "soundtrack", "games"],
    "show": true
  },
  {
    "title": "Whirlpool",
    "description": "Music Visualiser",
    "credits": "Programming, Visual Design",
    "thumbnail": "/images/visualiser.png",
    "id": "visualiser",
    "categories": ["audiovisual", "design", "programming"],
    "show": true
  },
  {
    "title": "Here Comes Haggy",
    "description": "Bad Hagrid Single",
    "credits": "Keys, Vocals, Songwriting",
    "thumbnail": "/images/herecomeshaggy.jpg",
    "id": "herecomeshaggy",
    "categories": ["badhagrid", "music", "rock"],
    "show": false
  },
  {
    "title": "Ball Pit",
    "description": "Binaural Synaesthesia Toy",
    "credits": "Programming, Visual Design, Sound Design",
    "thumbnail": "/images/ballpit.png",
    "id": "ballpit",
    "categories": ["audiovisual", "design", "sounddesign", "programming"],
    "show": true
  },
  {
    "title": "Trigger Witch",
    "description": "2D Open World Shooter",
    "credits": "Music",
    "thumbnail": "/images/triggerwitch.png",
    "id": "triggerwitch",
    "categories": ["soundtrack", "music", "rock", "games"],
    "show": true
  },
  {
    "title": "Reorientation Week",
    "description": "3D Puzzle Platformer",
    "credits": "Music, Sound Design, Game Design, Programming",
    "thumbnail": "/images/reorientationweek.png",
    "id": "reorientationweek",
    "categories": [
      "soundtrack",
      "music",
      "electronic",
      "sounddesign",
      "programming",
      "games"
    ],
    "show": true
  },
  {
    "title": "Bad Hagrid and the Planet of the Androgynites",
    "description": "Psychedelic Rock Album",
    "credits": "Keys, Songwriting",
    "thumbnail": "/images/planetoftheandrogynites.jpg",
    "id": "planetoftheandrogynites",
    "categories": ["badhagrid", "music", "rock"],
    "show": true
  },
  {
    "title": "Polyphonic Polygonatron",
    "description": "Music Visualiser",
    "credits": "Programming, Music, Visual Design",
    "thumbnail": "/images/polyphonicpolygonatron.png",
    "id": "polyphonicpolygonatron",
    "categories": ["audiovisual", "design", "music", "programming"],
    "show": true
  },
  {
    "title": "Flutterby",
    "description": "Physics-Based Platformer",
    "credits": "Music, Sound Design",
    "thumbnail": "/images/flutterby.png",
    "id": "flutterby",
    "categories": [
      "music",
      "soundtrack",
      "orchestral",
      "sounddesign",
      "games",
      "gamejam"
    ],
    "show": true
  },
  {
    "title": "The Otherworldly Adventures of Glib Globson",
    "description": "Electronic Concept Album",
    "credits": "Music",
    "thumbnail": "/images/glibglobson.png",
    "id": "glibglobson",
    "categories": ["music", "electronic"],
    "show": true
  },
  {
    "title": "Angry Peaches",
    "description": "Arcade Brawler",
    "credits": "Music, Sound Design, Programming",
    "thumbnail": "/images/angrypeaches.png",
    "id": "angrypeaches",
    "categories": [
      "soundtrack",
      "music",
      "rock",
      "electronic",
      "programming",
      "games",
      "sounddesign"
    ],
    "show": true
  },
  {
    "title": "Stranded",
    "description": "Atmospheric Survival Game",
    "credits": "Music, Sound Design, Game Design, Programming",
    "thumbnail": "/images/stranded.png",
    "id": "stranded",
    "categories": [
      "soundtrack",
      "music",
      "ambient",
      "sounddesign",
      "programming",
      "games"
    ],
    "show": true
  },
  {
    "title": "Drip",
    "description": "Experimental Music Sequencer",
    "credits": "Programming, Sound Design, Visual Design",
    "thumbnail": "/images/drip.png",
    "id": "drip",
    "categories": ["audiovisual", "design", "sounddesign", "programming"],
    "show": true
  }
]

scripts/projects.json (after)
[
  {
    "title": "Duck Feeding Game",
    "description": "Duck Management Simulator",
    "credits": "Programming, Visual Design, Game Design, Sound Design",
    "thumbnail": "/images/duckfeedinggame.png",
    "id": "duckfeedinggame",
    "categories": ["games", "design", "sounddesign", "programming"],
    "show": true
  },
  {
    "title": "Forest",
    "description": "Magical Musical Trees",
    "credits": "Programming, Visual Design, Sound Design",
    "thumbnail": "/images/forest.png",
    "id": "forest",
    "categories": ["audiovisual", "design", "sounddesign", "programming"],
    "show": true
  },
  {
    "title": "Kaitiaki Harvest",
    "description": "Regenerative Foraging Simulator",
    "credits": "Music, Sound Design, Programming",
    "thumbnail": "/images/kaitiakiharvest.png",
    "id": "kaitiakiharvest",
    "categories": [
      "games",
      "soundtrack",
      "sounddesign",
      "music",
      "programming",
      "gamejam"
    ],
    "show": true
  },
  {
    "title": "Whirlpool",
    "description": "Music Visualiser",
    "credits": "Programming, Visual Design",
    "thumbnail": "/images/visualiser.png",
    "id": "visualiser",
    "categories": ["audiovisual", "design", "programming"],
    "show": true
  },
  {
    "title": "Untitled Marching Cubes Project",
    "description": "Procedurally Generated Sandbox",
    "credits": "Programming, Visual Design, Sound Design",
    "thumbnail": "/images/marchingcubes_1.png",
    "id": "marchingcubes",
    "categories": [
      "audiovisual",
      "design",
      "sounddesign",
      "programming",
      "games"
    ],
    "show": true
  },
  {
    "title": "Equine",
    "description": "Racehorse Management Game",
    "credits": "Music",
    "thumbnail": "/images/equine.png",
    "id": "equine",
    "categories": ["orchestral", "music", "soundtrack", "games"],
    "show": true
  },
  {
    "title": "Here Comes Haggy",
    "description": "Bad Hagrid Single",
    "credits": "Keys, Vocals, Songwriting",
    "thumbnail": "/images/herecomeshaggy.jpg",
    "id": "herecomeshaggy",
    "categories": ["badhagrid", "music", "rock"],
    "show": false
  },
  {
    "title": "Ball Pit",
    "description": "Binaural Synaesthesia Toy",
    "credits": "Programming, Visual Design, Sound Design",
    "thumbnail": "/images/ballpit.png",
    "id": "ballpit",
    "categories": ["audiovisual", "design", "sounddesign", "programming"],
    "show": true
  },
  {
    "title": "Trigger Witch",
    "description": "2D Open World Shooter",
    "credits": "Music",
    "thumbnail": "/images/triggerwitch.png",
    "id": "triggerwitch",
    "categories": ["soundtrack", "music", "rock", "games"],
    "show": true
  },
  {
    "title": "Reorientation Week",
    "description": "3D Puzzle Platformer",
    "credits": "Music, Sound Design, Game Design, Programming",
    "thumbnail": "/images/reorientationweek.png",
    "id": "reorientationweek",
    "categories": [
      "soundtrack",
      "music",
      "electronic",
      "sounddesign",
      "programming",
      "games"
    ],
    "show": true
  },
  {
    "title": "Bad Hagrid and the Planet of the Androgynites",
    "description": "Psychedelic Rock Album",
    "credits": "Keys, Songwriting",
    "thumbnail": "/images/planetoftheandrogynites.jpg",
    "id": "planetoftheandrogynites",
    "categories": ["badhagrid", "music", "rock"],
    "show": true
  },
  {
    "title": "Polyphonic Polygonatron",
    "description": "Music Visualiser",
    "credits": "Programming, Music, Visual Design",
    "thumbnail": "/images/polyphonicpolygonatron.png",
    "id": "polyphonicpolygonatron",
    "categories": ["audiovisual", "design", "music", "programming"],
    "show": true
  },
  {
    "title": "Flutterby",
    "description": "Physics-Based Platformer",
    "credits": "Music, Sound Design",
    "thumbnail": "/images/flutterby.png",
    "id": "flutterby",
    "categories": [
      "music",
      "soundtrack",
      "orchestral",
      "sounddesign",
      "games",
      "gamejam"
    ],
    "show": true
  },
  {
    "title": "The Otherworldly Adventures of Glib Globson",
    "description": "Electronic Concept Album",
    "credits": "Music",
    "thumbnail": "/images/glibglobson.png",
    "id": "glibglobson",
    "categories": ["music", "electronic"],
    "show": true
  },
  {
    "title": "Angry Peaches",
    "description": "Arcade Brawler",
    "credits": "Music, Sound Design, Programming",
    "thumbnail": "/images/angrypeaches.png",
    "id": "angrypeaches",
    "categories": [
      "soundtrack",
      "music",
      "rock",
      "electronic",
      "programming",
      "games",
      "sounddesign"
    ],
    "show": true
  },
  {
    "title": "Stranded",
    "description": "Atmospheric Survival Game",
    "credits": "Music, Sound Design, Game Design, Programming",
    "thumbnail": "/images/stranded.png",
    "id": "stranded",
    "categories": [
      "soundtrack",
      "music",
      "ambient",
      "sounddesign",
      "programming",
      "games"
    ],
    "show": true
  },
  {
    "title": "Drip",
    "description": "Experimental Music Sequencer",
    "credits": "Programming, Sound Design, Visual Design",
    "thumbnail": "/images/drip.png",
    "id": "drip",
    "categories": ["audiovisual", "design", "sounddesign", "programming"],
    "show": true
  }
]

scripts/projects.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "title": "Duck Feeding Game",
+    "description": "Duck Management Simulator",
+    "credits": "Programming, Visual Design, Game Design, Sound Design",
+    "thumbnail": "/images/duckfeedinggame.png",
+    "id": "duckfeedinggame",
+    "categories": ["games", "design", "sounddesign", "programming"],
+    "show": true
+  },
+  {
     "title": "Forest",
     "description": "Magical Musical Trees",
     "credits": "Programming, Visual Design, Sound Design",
@@ -25,6 +34,15 @@
     "show": true
   },
   {
+    "title": "Whirlpool",
+    "description": "Music Visualiser",
+    "credits": "Programming, Visual Design",
+    "thumbnail": "/images/visualiser.png",
+    "id": "visualiser",
+    "categories": ["audiovisual", "design", "programming"],
+    "show": true
+  },
+  {
     "title": "Untitled Marching Cubes Project",
     "description": "Procedurally Generated Sandbox",
     "credits": "Programming, Visual Design, Sound Design",
@@ -46,15 +64,6 @@
     "thumbnail": "/images/equine.png",
     "id": "equine",
     "categories": ["orchestral", "music", "soundtrack", "games"],
-    "show": true
-  },
-  {
-    "title": "Whirlpool",
-    "description": "Music Visualiser",
-    "credits": "Programming, Visual Design",
-    "thumbnail": "/images/visualiser.png",
-    "id": "visualiser",
-    "categories": ["audiovisual", "design", "programming"],
     "show": true
   },
   {
